{
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.3"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "name": "api-service",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
